events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /users {
            rewrite ^/users(.*) /$1 break;
            proxy_pass http://app-users;
        }

        location /attendants {
            rewrite ^/attendants(.*) /$1 break;
            proxy_pass http://app-attendants;
        }

        location / {
            proxy_pass http://app-home;
        }

    }
}